# ALL the BME Application Level Configuration Parameters to be configured here.
[LOGGING]
level = DEBUG
path = /var/log/deepInsight
formatter = [*(asctime)s-*(filename)s:*(name)s:*(lineno)s-*(funcName)s()] -*(levelname)s: *(message)s

[HADOOP_JOB]
job_time_out=120
